#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16993096900663887 -0.18985706244232733 0.966994189027646 4.6725741802207885
  position -0.10812627576011394 0.8050897937692112 0.18822390006089534
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  hidden position_0_0 2085.830952493421
  hidden position_0_1 2471.902124732639
  hidden linearVelocity_0 0.05496089147705915 0.010765903386714874 1.300433107385106e-08
  hidden angularVelocity_0 -0.0010917061986974279 0.005587556561792888 0.09658741500753969
  hidden translation_1 0 0.025999999999999884 0.02
  hidden rotation_1 0 -1 0 0.18656949020157473
  hidden linearVelocity_1 0.05252441178490065 0.01028883773410898 7.713542269614879e-10
  hidden angularVelocity_1 -0.5121997991702575 2.6144831396881565 0.09838719102800836
  hidden translation_2 0 -0.02599999999999982 0.02
  hidden rotation_2 0 -1 0 3.672886296117977
  hidden linearVelocity_2 0.057453300087996866 0.01125422801120606 3.9584808739178745e-09
  hidden angularVelocity_2 -0.5649272828204696 2.8842690180286286 0.0986838275719018
  translation -0.13798333897419732 0.42657204619221 -6.434759502512398e-05
  rotation 0.00032638500811862264 0.0029614773485494208 0.9999955615525203 0.1952430665017461
  controller "wall_follower"
}
Wall {
  rotation 0 0 1 1.57
  size 1 0.01 0.1
}
Wall {
  translation -0.355 0 0
  rotation 0 0 1 3.14
  name "wall(1)"
  size 0.7 0.01 0.1
}
Wall {
  translation 0.355 0 0
  rotation 0 0 1 3.14
  name "wall(4)"
  size 0.7 0.01 0.1
}
Wall {
  translation -0.355 -0.74 0
  rotation 0 0 1 -1.5731853071795863
  name "wall(2)"
  size 0.525 0.01 0.1
}
Wall {
  translation 0.355 -0.74 0
  rotation 0 0 1 -1.5731853071795863
  name "wall(6)"
  size 0.525 0.01 0.1
}
Wall {
  translation -0.5 0.65 0
  rotation 0 0 1 -1.5731853071795863
  name "wall(3)"
  size 0.7 0.01 0.1
}
Wall {
  translation 0.5 0.65 0
  rotation 0 0 1 -1.5731853071795863
  name "wall(5)"
  size 0.7 0.01 0.1
}
